--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v119=v5(v90,v19);v19=nil;return v119;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-((1639 -(1523 + 114)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v91-(v91%(569 -(367 + 201))) ;else local v92=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 + 0 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + ((283 + 989) -(226 + 1044)) );v18=v18 + (8 -6) ;v35=118 -((989 -(892 + 65)) + 85) ;end if (v35==(2 -1)) then return (v37 * (251 + 5)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(107 + 74) -(67 + (412 -299)) ;local v45=(v20(v43,1 + 0 ,35 -15 ) * ((4 -(7 -5))^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,983 -(802 + 150) );local v47=((v20(v43,(857 -(201 + 571)) -53 )==(1 -(1138 -(116 + 1022)))) and  -(3 -2)) or (1 + 0) ;if (v46==(0 + (859 -(814 + 45)))) then if (v45==(997 -(915 + 82))) then return v47 * (0 -(0 -0)) ;else v46=439 -(145 + 293) ;v44=0 + 0 ;end elseif (v46==(2691 -(35 + 609))) then return ((v45==(430 -(44 + 386))) and (v47 * (((420 + 768) -((1954 -(261 + 624)) + (491 -373)))/(1486 -(998 + 488))))) or (v47 * NaN) ;end return v8(v47,v46-(2320 -1297) ) * (v44 + (v45/((3 -1)^(43 + 9)))) ;end local function v25(v48) local v49;if  not v48 then local v93=0 -(0 -0) ;while true do if (v93==((5113 -4033) -(1020 + 60))) then v48=v23();if (v48==(1423 -(630 + 313 + 480))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==0) then local v115=(function() return 0;end)();while true do if (v115~=(574 -(507 + 67))) then else v94=(function() return 0;end)();v95=(function() return nil;end)();v115=(function() return 1750 -(1013 + 736) ;end)();end if (v115==(1 + 0)) then v103=(function() return 2 -1 ;end)();break;end end end if (v103~=1) then else local v116=(function() return 0;end)();while true do if ((0 -0)~=v116) then else local v123=(function() return 867 -(550 + 317) ;end)();while true do if (v123~=0) then else while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #"{", #"]")==(0 -0)) then local v163=(function() return 0 -0 ;end)();local v164=(function() return;end)();local v165=(function() return;end)();local v166=(function() return;end)();local v167=(function() return;end)();while true do if (v163~=0) then else v164=(function() return 0 -0 ;end)();v165=(function() return nil;end)();v163=(function() return 1;end)();end if (v163~=(286 -(134 + 151))) then else local v172=(function() return 0;end)();while true do if (v172==(1665 -(970 + 695))) then v166=(function() return nil;end)();v167=(function() return nil;end)();v172=(function() return 1 -0 ;end)();end if (v172~=(1991 -(582 + 1408))) then else v163=(function() return 6 -4 ;end)();break;end end end if (v163==(2 -0)) then while true do if (v164==(0 -0)) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179==(1824 -(1195 + 629))) then v180=(function() return 0;end)();while true do if ((1 -0)~=v180) then else v164=(function() return  #"/";end)();break;end if (0~=v180) then else v165=(function() return v97(v95,243 -(187 + 54) , #"xxx");end)();v166=(function() return v97(v95, #"xnxx",6);end)();v180=(function() return 1;end)();end end break;end end end if (v164~= #"19(") then else if (v97(v166, #"xxx", #"gha")~= #"|") then else v167[ #"0313"]=(function() return v98[v167[ #".com"]];end)();end v99[v100]=(function() return v167;end)();break;end if (v164==(782 -(162 + 618))) then local v182=(function() return 0;end)();while true do if (v182==(0 + 0)) then if (v97(v166, #" ", #"|")== #",") then v167[2]=(function() return v98[v167[2]];end)();end if (v97(v166,2,2 + 0 )== #"\\") then v167[ #"-19"]=(function() return v98[v167[ #"91("]];end)();end v182=(function() return 1 -0 ;end)();end if (v182==(1 -0)) then v164=(function() return  #"xnx";end)();break;end end end if (v164~= #" ") then else local v183=(function() return 0 + 0 ;end)();while true do if (v183==(1637 -(1373 + 263))) then v164=(function() return 2;end)();break;end if (v183==(1000 -(451 + 549))) then v167=(function() return {v101(),v101(),nil,nil};end)();if (v165==0) then local v187=(function() return 0 -0 ;end)();local v188=(function() return;end)();while true do if (v187~=0) then else v188=(function() return 0;end)();while true do if ((0 -0)==v188) then v167[ #"91("]=(function() return v101();end)();v167[ #"xnxx"]=(function() return v101();end)();break;end end break;end end elseif (v165== #"|") then v167[ #"xxx"]=(function() return v102();end)();elseif (v165==2) then v167[ #"gha"]=(function() return v102() -((1386 -(746 + 638))^(7 + 9)) ;end)();elseif (v165~= #"nil") then else local v193=(function() return 0 -0 ;end)();local v194=(function() return;end)();while true do if (v193==(341 -(218 + 123))) then v194=(function() return 0;end)();while true do if (v194==(1581 -(1535 + 46))) then v167[ #"xnx"]=(function() return v102() -(2^16) ;end)();v167[ #"http"]=(function() return v101();end)();break;end end break;end end end v183=(function() return 1;end)();end end end end break;end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107==0) then v108=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v108) then local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124==(560 -(306 + 254))) then v125=(function() return 0;end)();while true do if (0~=v125) then else v104[v105-#"]" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do local v69=(function() return 0 + 0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(0 -0)) then v70=(function() return 1467 -(899 + 568) ;end)();v71=(function() return nil;end)();v69=(function() return 1 + 0 ;end)();end if (v69==1) then v72=(function() return nil;end)();while true do if (v70==(2 -1)) then if (v71== #":") then v72=(function() return v21()~=(603 -(268 + 335)) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"-19") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70==(290 -(60 + 230))) then local v121=(function() return 572 -(426 + 146) ;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 0;end)();while true do if (v122==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end if (v122==(1457 -(282 + 1174))) then v70=(function() return 1;end)();break;end end break;end end end end break;end end end v56[ #"xnx"]=(function() return v21();end)();for v73= #"~",v23() do FlatIdent_7126A,Descriptor,v21,v20,v58,v53,v73,v22,v23=(function() return v51(FlatIdent_7126A,Descriptor,v21,v20,v58,v53,v73,v22,v23);end)();end for v74= #" ",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[812 -(569 + 242) ];local v64=v60[5 -3 ];local v65=v60[1 + 2 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1025 -(706 + 318) ;local v80= -(1252 -(721 + 530));local v81={};local v82={...};local v83=v12("#",...) -(2 -(2 -1)) ;local v84={};local v85={};for v109=0,v83 do if ((2996>=2654) and (v109>=v77)) then v81[v109-v77 ]=v82[v109 + 1 + 0 ];else v85[v109]=v82[v109 + (701 -(271 + 429)) ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do local v110=0 + 0 ;while true do if ((3978>2104) and (v110==1)) then if ((2995>1541) and (v88<=(1508 -((3609 -2201) + 92)))) then if ((3249>953) and (v88<=(1089 -(461 + 625)))) then if (v88<=1) then if ((v88==(1288 -(993 + 295))) or (3273>4573)) then v85[v87[1 + 1 ]]=v87[1174 -(418 + 753) ]~=0 ;else v85[v87[(1552 -(1126 + 425)) + 1 ]]();end elseif (v88>((406 -(118 + 287)) + 1)) then local v127=v87[1 + 1 ];v85[v127]=v85[v127](v13(v85,v127 + 1 ,v80));else local v129=v87[1 + 1 ];local v130=v85[v87[532 -(406 + 123) ]];v85[v129 + 1 ]=v130;v85[v129]=v130[v87[1773 -(1749 + (78 -58)) ]];end elseif (v88<=(2 + 3)) then if (v88==(1326 -(1249 + 73))) then v85[v87[1 + 1 ]]=v62[v87[1148 -(466 + 679) ]];else local v136=v87[4 -2 ];local v137=v85[v87[8 -5 ]];v85[v136 + 1 ]=v137;v85[v136]=v137[v87[1125 -(118 + 1003) ]];end elseif (v88<=6) then v85[v87[5 -3 ]]=v62[v87[1903 -(106 + 1794) ]];elseif ((v88>(384 -(142 + 235))) or (3151<1284)) then local v150=0 + 0 ;local v151;local v152;local v153;local v154;while true do if (v150==(0 -0)) then v151=v87[1 + 1 ];v152,v153=v78(v85[v151](v13(v85,v151 + (2 -1) ,v87[(2 + 5) -4 ])));v150=115 -(4 + 110) ;end if (v150==(585 -((1034 -(553 + 424)) + 527))) then v80=(v153 + v151) -((2700 -1272) -(37 + 4 + 1386)) ;v154=0;v150=2;end if (v150==((105 + 0) -(17 + 86))) then for v173=v151,v80 do v154=v154 + 1 + 0 + 0 ;v85[v173]=v152[v154];end break;end end else local v155=0 -0 ;local v156;local v157;local v158;local v159;while true do if (v155==(2 -1)) then v80=(v158 + v156) -((71 + 96) -(122 + 44)) ;v159=0 -(0 + 0) ;v155=2;end if ((0 -0)==v155) then v156=v87[2 + (0 -0) ];v157,v158=v78(v85[v156](v13(v85,v156 + 1 + 0 ,v87[3])));v155=1;end if (v155==2) then for v176=v156,v80 do v159=v159 + (1 -0) ;v85[v176]=v157[v159];end break;end end end elseif ((v88<=(77 -(30 + 35))) or (1850==1529)) then if ((821<2123) and (v88<=(7 + 3))) then if (v88==(1266 -(1043 + 214))) then v85[v87[7 -5 ]]=v87[1215 -(323 + 889) ];else do return;end end elseif ((902<2325) and (v88>(29 -18))) then do return;end else v85[v87[582 -(361 + (609 -390)) ]]={};end elseif (v88<=(334 -(53 + 267))) then if (v88>(3 + 10)) then v85[v87[2]]=v87[416 -(15 + 398) ]~=(982 -(18 + 964)) ;else local v147=0 -0 ;local v148;while true do if (v147==((0 -0) + 0 + 0)) then v148=v87[2 + (0 -0) ];v85[v148]=v85[v148](v13(v85,v148 + (754 -(239 + 514)) ,v80));break;end end end elseif (v88<=(865 -(20 + 830))) then v85[v87[2 + 0 ]]();elseif (v88>16) then v85[v87[128 -(116 + 10) ]]=v87[1 + 2 ];else v85[v87[740 -(542 + 69 + 127) ]]={};end v79=v79 + (1 -0) ;break;end if (v110==(0 + 0)) then v87=v75[v79];v88=v87[1 + 0 ];v110=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F415A3461527261566E4C416C787457492F726177000A4Q00107Q001206000100013Q001206000200023Q002005000200020003001209000400044Q000E000500014Q0008000200054Q000300013Q00022Q000F0001000100012Q000C3Q00017Q00",v9(),...);
